<a href="https://colab.research.google.com/github/Saifullah785/SQL-for-Data-Science/blob/main/Lecture_04_DDL_SQL_Queries/Lecture_04_DDL_SQL_Queries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data Definition Language (DDL)**

In SQL, DDL stands for Data Definition Language. It's a set of commands used to define and modify the structure of database objects, such as tables, views, and indexes. DDL statements create, alter, and drop these objects, ensuring the database schema is well-defined.

# **Key aspects of DDL:**

**Defining Database Objects:**

DDL commands like CREATE are used to create new database objects like tables, views, and indexes.

**Modifying Database Objects:**

ALTER commands are used to modify the structure of existing objects, such as adding or changing columns in a table.

**Dropping Database Objects:**

DROP commands are used to remove database objects entirely, including tables and views.

**DDL vs. DML:**

DDL focuses on the structure of the database (schema), while Data Manipulation Language (DML) focuses on the data within the database objects

# **1.SQL query types**

# **2.Data Types**

--Operators

--Comments

--ER Diagram

==========================
# **DDL SQL Queries**


---



# **Create Database**

--CREATE DATABASE IF NOT EXISTS dbname

# **Drop Database**

--DROP DATABASE dbname

# **3. Create Table -- if not exists**

--CREATE TABLE IF NOT EXISTS users(

    id integer(255),

    name varchar(255),

    age integer (255),

    password varchar(255)

)

# **4. Constraints**


**--NOT NULL**

CREATE TABLE person(
   
    id integer NOT NULL,
   
    name varchar(255)

)

**--UNIQUE**

CREATE TABLE users(

	id integer NOT NUll,

    name varchar (255),

    email varchar (255) UNIQUE

)

CREATE TABLE users1(

    id integer NOT NULL,

    name varchar(255),

    email varchar (255),

    CONSTRAINT U_email UNIQUE(email)
)


**--PRIMARY KEY**

CREATE TABLE users2(

    id integer NOT NULL PRIMARY KEY,

    name varchar(255),

    email varchar (255),

    CONSTRAINT U_email UNIQUE(email)
    
)


**--FOREIGN KEY**

CREATE TABLE orders(
	  
    order_id integer,
  
    user_id integer,
  
    time_of_order datetime,
  
    PRIMARY KEY (order_id),
   
    FOREIGN KEY (user_id) REFERENCES users2(id)

)



**--CHECK**

CREATE TABLE students(

    sid integer PRIMARY KEY,
   
    sname varchar(255) NOT NULL,
  
    email varchar (255) NOT NULL UNIQUE,
    
    age integer CHECK (age > 6 AND age <25)
    
)

**--DEFAULT**

sample 1

CREATE TABLE passenger(

    pid integer PRIMARY KEY,
   
    pname varchar (255) NOT NULL,
   
    gender varchar (255) DEFAULT "Others"

)


CREATE TABLE passenger(

	id integer PRIMARY KEY,
   
    name varchar(255),
    
    journey_date datetime DEFAULT
    
    CURRENT_TIMESTAMP

)

**--AUTO INCREMENT**

CREATE TABLE passenger(

	id integer PRIMARY KEY AUTO_INCREMENT,

    name varchar (255) NOT NULL

)

**5.Drop and Truncate table**


DROP TABLE tablename


TRUNCATE TABLE tablename


# **6.Alter table**


**--add cols**



ALTER TABLE students ADD COLUMN college varchar(255) NOT NULL


**--delete cols**


ALTER TABLE students DROP COLUMN age



**--modify cols**


ALTER TABLE students MODIFY COLUMN sname integer


**--add/remove constraints**


ALTER TABLE passenger DROP CONSTRAINT P_email