<a href="https://colab.research.google.com/github/Saifullah785/SQL-for-Data-Science/blob/main/Lecture_05_DML_SQL_Queries/Lecture_05_DML_SQL_Queries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **DML SQL Queries**


---

# **7.CREATE & INSERT**


----------------------------------------

CREATE TABLE user(

  user_id INTEGER PRIMARY KEY
  
  AUTO_INCREMENT,
  
  name VARCHAR(255) NOT NULL,
  
  email VARCHAR(255) NOT NULL UNIQUE,
  
  password VARCHAR(255) NOT NULL
)

-----------------------------------------

example 1

INSERT INTO campusx.users(user_id,name,email,password)

VALUES(4,'shan','abc@gmail.com','12345'

)

------------------------------------------
INSERT INTO campusx.user (password,name)

VALUES ('123456','rupesh')

------------------------------------------
**INSERTING ROWS**

INSERT INTO capusx.user VALUES

(NULL, 'usman', 'usman@gmail.com','12345'),

(NULL, 'ali', 'ali@gmail.com','11224'),

(NULL, 'shan', 'shan@gmail.com','123123')


------------------------------------------

example 2

INSERT INTO students VALUES (8,'saeed',

'saeed1@gamil.com','IBM2'),(7,'a','a@gmail.

com','MICRO')

==========================================


# **8.RETRIEVE**


---



**--All cols**

SELECT * FROM train
===================================================================

**--Filter cols**

SELECT Name,Sex,Survived from train

===================================================================

**--Alias As**

SELECT Name AS PassengerName , Sex AS Gender, Survived from train

===================================================================

**--Expression**

SELECT Name, SibSp +Parch as family from train

SELECT Name,Age +105 AS Current_age FROM train

===================================================================

**--Constant**

SELECT Name,100000 AS compensation FROM train

===================================================================

**--Distinct Single Col**

SELECT DISTINCT Sex FROM train

SELECT DISTINCT Embarked FROM train

SELECT DISTINCT Pclass,Embarked FROM train

===================================================================

**--Comparision Operator**

SELECT * FROM train WHERE Survived = 0

SELECT * FROM train WHERE Age >50

===================================================================

**--AND/OR/BETWEEN**

SELECT * FROM train WHERE Pclass = 3 AND Survived =0

SELECT * FROM train WHERE Age BETWEEN 10 AND 15

===================================================================

**--IN/NOT IN**

SELECT name,genre FROM movies WHERE genre IN ('Action','Horror','Drama')

SELECT name,genre FROM movies WHERE genre NOT IN ('Action','Horror','Drama')

===================================================================

**--Wildcards**

SELECT name FROM movies WHERE name LIKE 'A%'

SELECT name FROM movies WHERE name LIKE '%man%'

SELECT name FROM movies WHERE name LIKE '%a'

SELECT name,star FROM movies WHERE star LIKE '%khan%' OR star LIKE '% kapoor%'

SELECT name FROM movies WHERE name LIKE 'a___'

===================================================================

**--Order of Query execution**

FROM JOIN WHERE GROUP BY HAVING SELECT DISTINCT ORDER BY

===================================================================


# **9.UPDATE**


---



UPDATE passenger SET name = 'Raheel'

UPDATE passenger SET name= 'Rahees' WHERE email LIKE'% gmail%'


UPDATE passenger SET name = 'Ali',email='abc@gamil.cm' WHERE email LIKE
'%yahoo%'

===================================================================

# **10.DELETE**


---



DELETE FROM passenger WHERE id = 1

DELETE FROM passenger WHERE id >2 AND email LIKE '%yahoo%'

DELETE FROM passenger WHERE 1

===================================================================

# **11.function**


---



**--ABS**

SELECT name,ABS((gross - budget)) AS profit FROM movies

===================================================================

**--ROUND**

SELECT name, ROUND(runtime/60) AS runtime_hrs FROM movies

SELECT name, ROUND((runtime/60),2) AS runtime_hrs FROM movies

===================================================================

**--CEIL**

SELECT name, CEIL((runtime/60)) AS runtime_hrs FROM movies

===================================================================

**--FLOOR**

SELECT name, FLOOR((runtime/60)) AS runtime_hrs FROM movies

===================================================================

**--UPER/LOWER**

SELECT UPPER (name) FROM movies

===================================================================

**--CONCAT**

SELECT name,CONCAT(star,'',director)AS crew FROM movies

===================================================================

**--LENGTH**

SELECT name,LENGTH(name)as length from movies

===================================================================

**--SUBSTR(string,start(1),Length)**

SELECT name ,SUBSTR(name,1,5)AS short FROM movies

===================================================================

# **Aggregate Function**


---



**--MIN/MAX/AVG**

SELECT MAX(budget) FROM movies

SELECT MIN(gross) FROM movies

SELECT SUM(gross)from movies

SELECT AVG(gross)from movies

===================================================================

**--COUNT/COUNT WITH DISTINCT**

SELECT COUNT(*) FROM movies

SELECT COUNT(DISTINCT(star)) FROM movies

# **12.SORTING DATA**


---


SELECT name,(gross - budget) AS profit FROM movies ORDER BY profit DESC

===================================================================

SELECT name,(gross - budget) AS profit FROM movies ORDER BY profit DESC LIMIT 5

===================================================================

SELECT name,(gross - budget) AS profit FROM movies ORDER BY profit ASC LIMIT 5

===================================================================

SELECT * FROM movies ORDER BY genre,name DESC

# **13.GROUPING DATA**


---



**--GROUP BY**

SELECT star,COUNT(*) AS num_movies FROM movies GROUP BY star ORDER BY

num_movies DESC LIMIT 5

===================================================================

SELECT genre,SUM(gross - budget) AS total_profit from movies GROUP BY genre

ORDER BY total_profit DESC LIMIT 5

===================================================================

SELECT director,AVG(gross - budget) AS avg_profit FROM movies GROUP BY  

director ORDER BY avg_profit DESC LIMIT 5

===================================================================

SELECT name,budget FROM movies GROUP BY name ORDER BY budget DESC LIMIT 5

===================================================================

SELECT star,director, SUM(gross - budget) AS profit FROM movies GROUP BY star,director ORDER BY profit DESC	LIMIT 5

===================================================================

SELECT star,genre, SUM(gross - budget) AS profit FROM movies GROUP BY star,genre ORDER BY profit DESC LIMIT 5

===================================================================

SELECT star,SUM(gross - budget) AS total_profit FROM movies GROUP BY star ORDER BY total_profit DESC LIMIT 10

# **15. Having**


---



SELECT star,AVG(score)AS opening

FROM movies

GROUP BY star

HAVING opening>7

ORDER BY opening DESC